<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML</title>
</head>

<body>
    <header>
        <h1>Ejemplo HTML</h1>
    </header>

    <nav>
        <!-- ul>li*3>a[href="#"]{Opción $} -->
        <ul>
            <li><a href="#">Opción 1</a></li>
            <li><a href="#">Opción 2</a></li>
            <li><a href="#">Opción 3</a></li>
        </ul>
    </nav>

    <main>
        <!-- article#html>h2{HTML} -->
        <article id="html">
            <h2>HTML</h2>

            <section id="parrafos">
                <h3>Párrafos</h3>

                <!-- p*3>lorem -->
                <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Debitis earum, soluta,
                    repudiandae sint temporibus ullam eveniet, labore impedit a quis deleniti itaque pariatur aliquam.
                    Temporibus odit voluptatibus officiis? Magnam, hic.</p>
                <p>Necessitatibus dolor <em>laudantium</em> et nemo quis velit nobis quas. Magni adipisci quisquam ipsum
                    blanditiis expedita eligendi ex obcaecati, at veniam iste commodi dolorem numquam quaerat eius quas
                    voluptatem excepturi id?</p>
                <p><span class="destacado">Cupiditate</span> recusandae incidunt deleniti quam, sunt obcaecati corrupti
                    aut fugit, consequuntur voluptatum minima ea porro repellat harum quod doloribus nam facere, ipsa
                    eaque non accusantium magnam dolore. Aperiam, sequi temporibus?</p>

                <pre>
public class HolaMundo {
    public static void main(String[] args) {
        System.out.println("Hola a todos");
    }
}
                </pre>
            </section>

            <section id="listas">
                <h3>Listas</h3>

                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ul>

                <ol>
                    <li>Elemento 1</li>
                    <li>Elemento 2
                        <ol>
                            <li>Elemento 2.1</li>
                            <li>Elemento 2.2</li>
                            <li>Elemento 2.3</li>
                        </ol>
                    </li>
                    <li>Elemento 3</li>
                </ol>

                <dl>
                    <dt>HTML</dt>
                    <dd>Hyper Text Markup Language</dd>

                    <dt>CSS</dt>
                    <dd>Cascade Style Sheets</dd>
                </dl>
            </section>

            <section id="tablas">
                <h3>Tablas</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- tr*10>(th>{$})+(td>{Nombre$})+(td>{Apellidos $}) -->
                        <tr>
                            <th>1</th>
                            <td>Juan</td>
                            <td>Pérez García</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>María</td>
                            <td>López Rodríguez</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Carlos</td>
                            <td>González Fernández</td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Lucía</td>
                            <td>Martínez Morales</td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>José</td>
                            <td>Sánchez Martín</td>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td>Carmen</td>
                            <td>Ruiz Jiménez</td>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td>Francisco</td>
                            <td>Moreno López</td>
                        </tr>
                        <tr>
                            <th>8</th>
                            <td>Dolores</td>
                            <td>Ramos Herrero</td>
                        </tr>
                        <tr>
                            <th>9</th>
                            <td>Antonio</td>
                            <td>Gil Sánchez</td>
                        </tr>
                        <tr>
                            <th>10</th>
                            <td>Ana</td>
                            <td>Navarro Maldonado</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="multimedia">
                <h3>Multimedia</h3>

                <figure>
                    <img src="https://picsum.photos/640/480" alt="Lorem ipsum dolor sit amet"
                        title="Lorem ipsum dolor sit amet">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                </figure>

                <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" controls></audio>

                <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.762268580204!2d-2.9161669244363875!3d43.2564039711237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4fb46238d865%3A0xb671edfb1120ab06!2sIpartek%20Servicios%20Inform%C3%A1ticos!5e0!3m2!1ses!2ses!4v1705939532205!5m2!1ses!2ses"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/6nNlTIiFd3J06W0rJiiwlz?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTwCtQIEswM?si=aVyRaAg_tAumoGkA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <section id="formularios">
                <h3>Formularios</h3>

                <form>
                    <fieldset>
                        <legend>Formulario de alta básico</legend>

                        <div>
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">
                        </div>

                        <div>
                            <label for="apellidos">Apellidos</label>
                            <input type="text" id="apellidos" name="apellidos" placeholder="Tus apellidos">
                        </div>

                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Tu email">
                        </div>

                        <button>Alta</button>
                    </fieldset>
                </form>

                <form action="https://www.google.es/search">
                    <fieldset>
                        <legend>Formulario de búsqueda</legend>

                        <div>
                            <label for="busqueda">Buscar</label>
                            <input type="search" id="busqueda" name="q">
                        </div>

                        <button>Buscar</button>
                    </fieldset>
                </form>

                <form>
                    <fieldset>
                        <legend>Tipos de Datos en Formulario</legend>

                        <div>
                            <label for="text">Texto</label>
                            <input type="text" id="text" name="text" placeholder="Introduce texto">
                        </div>

                        <div>
                            <label for="number">Número</label>
                            <input type="number" id="number" name="number" placeholder="Introduce número">
                        </div>

                        <div>
                            <label for="date">Fecha</label>
                            <input type="date" id="date" name="date">
                        </div>
                        
                        <div>
                            <label for="month">Mes</label>
                            <input type="month" id="month" name="month">
                        </div>

                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Introduce email">
                        </div>

                        <div>
                            <label for="password">Contraseña</label>
                            <input type="password" id="password" name="password" placeholder="Introduce contraseña">
                        </div>

                        <div>
                            <label for="tel">Teléfono</label>
                            <input type="tel" id="tel" name="tel" placeholder="Introduce teléfono">
                        </div>

                        <div>
                            <label for="url">URL</label>
                            <input type="url" id="url" name="url" placeholder="Introduce URL">
                        </div>

                        <div>
                            <label for="search">Búsqueda</label>
                            <input type="search" id="search" name="search" placeholder="Buscar">
                        </div>

                        <div>
                            <label for="color">Color</label>
                            <input type="color" id="color" name="color">
                        </div>

                        <div>
                            <label for="file">Archivo</label>
                            <input type="file" id="file" name="file">
                        </div>

                        <div>
                            <button type="submit">Enviar</button>
                        </div>
                    </fieldset>
                </form>
        </article>
    </main>

    <aside>
        <nav>
            <ul>
                <li><a href="#">Anuncio 1</a></li>
                <li><a href="#">Anuncio 2</a></li>
                <li><a href="#">Anuncio 3</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        <p>&copy;2024 Javier Lete</p>
    </footer>
</body>

</html>